division_template = {
	name = "Srbska-Infanteria"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Srpska-Artilerija"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
       }
	support = {
    artillery = { x = 0 y = 0 }
	}
}

units = {
	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Srpska_Vojska
	division= {	
		name = "1. Srpska Infanteria"
		location = 9602
		division_template = "Srbska-Infanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2. Srpska Infanteria"
		location = 9602
		division_template = "Srbska-Infanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "3. Srpska Infanteria"
		location = 11586
		division_template = "Srbska-Infanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "4. Srpska Infanteria"
		location = 11586
		division_template = "Srbska-Infanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "5. Srpska Infanteria"
		location = 9599
		division_template = "Srbska-Infanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2. Srpska Artilerija"
		location = 9599
		division_template = "Srpska-Artilerija"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1. Srpska Artilerija"
		location = 797
		division_template = "Srpska-Artilerija"
		start_experience_factor = 0.3
	}	
}
