#reload countrycolors
KOR =  {
	color = rgb { 250 133 0 }
	color_ui = rgb {250 133 0 }
}
UNO  = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
UTH = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
NME = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
ORE = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
OTT = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 171  190  152 }
}
SER = {
	color = rgb { 13 39 147 }
	color_ui = rgb { 13 39 147 }
}
BAD = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
SWI = {
	color = rgb { 33 14 19 }
	color_ui = rgb { 33 14 19 }
}
GRA = {
	color = rgb { 238 232 139 }
	color_ui = rgb { 238 232 139 }
}
PAR = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
PRU = {
	color = rgb { 46 150 87 }
	color_ui = rgb { 46 150 87 }
}
VEN = {
	color = rgb { 210 230 210 }
	color_ui = rgb { 210 230 210 }
}
URU = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
BOL = {
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}
CHL = {
	color = rgb { 106 90 205 }
	color_ui = rgb { 106 90 205 }
}
MEX = {
	color = rgb { 230 120 250  }
	color_ui = rgb {230 120 250  }
}
ARG = {
	color = rgb { 230 230 250  }
	color_ui = rgb {230 230 250  }
}
SWD = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ACH = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
SAR = {
	color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb {57 113 228}
}
PRS = {
	color = rgb { 106  119  89 }
	color_ui = rgb {106  119  89}
}
RUS = {
	color = rgb { 255  244  190 }
	color_ui = rgb {255  244  190 }
}
DEN = {
	color = rgb {  153 116 93 }
	color_ui = rgb { 153 116 93}
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
NED = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 203  138  74 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
SEI = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
AHU = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
OLD = {
	color = rgb { 155 121 98 }
	color_ui = rgb { 155 121 98 }
}
WUR = {
	color = rgb { 26 56	59 }
	color_ui = rgb { 26 56 59 }
}
PAP = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
SAX = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}
BAV = {
	color = rgb { 135 206 250 }
	color_ui = rgb { 135 206 250 }
}
HES = {
	color = rgb { 240 128 128 }
	color_ui = rgb { 240 128 128 }
}
HAN = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
KON = {
	color = rgb { 154  205  50 }
	color_ui = rgb { 154  205  50 }
}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
LOM = {
	color = rgb { 230 230 250}
	color_ui = rgb { 230 230 250 }
}
TUS = {
	color = rgb { 255 160 122}
	color_ui = rgb { 255 160 122 }
}
TWO = {
	color = rgb { 245 245 245}
	color_ui = rgb { 245 245 245 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
OVS = {
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
PRU = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
QIN = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
POR = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
WAL = {
	color = rgb { 140 140 0 }
	color_ui = rgb { 140 140 0 }
}
MLD = {
	color = rgb { 190 182 20 }
	color_ui = rgb { 190 182 20 }
}
MTN = {
	color = rgb { 4 130 255 }
	color_ui = rgb { 4 130 255 }
}
NEJ = {
	color = rgb { 0 85 43 }
	color_ui = rgb { 0 85 43 }
}
MEC = {
	color = rgb { 206 103 0 }
	color_ui = rgb { 206 103 0 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
CUB = {
	color = rgb { 66 43 108 }
	color_ui = rgb { 66 43 108 }
}
ELS = {
	color = rgb { 128 128 192 }
	color_ui = rgb { 128 128 192 }
}	
HAI = {
	color = rgb { 126 126 126 }
	color_ui = rgb { 126 126 126 }
}	
DOM = {
	color = rgb { 0 0 225 }
	color_ui = rgb { 0 0 225 }
}	
COS = {
	color = rgb { 128 0 64 }
	color_ui = rgb { 128 0 64 }
}   
GUA = {
	color = rgb { 64 128 128 }
	color_ui = rgb { 64 128 128 }
}    
HON = {
	color = rgb { 128 64 64 }
	color_ui = rgb { 128 64 64 }
}    
MOR = {
	color = rgb { 116 58 58 }
	color_ui = rgb { 116 58 58 }
} 
ALG = {
	color = rgb { 75 121 53 }
	color_ui = rgb { 75 121 53 }
} 
PRM = {
	color = rgb { 255 115 47 }
	color_ui = rgb { 255 115 47 }
} 
MOD = {
	color = rgb { 128 0 255 }
	color_ui = rgb { 128 0 255 }
} 
HEJ = {
	color = rgb { 164 0 0 }
	color_ui = rgb { 164 0 0 }
}   
AFR = {
	color = rgb { 223 119 26 }
	color_ui = rgb { 223 119 26 }
}   
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}   
ECU = {
	color = rgb { 206 103 0 }
	color_ui = rgb { 206 103 0 }
}  
NIC = {
	color = rgb { 162 158 45 }
	color_ui = rgb { 162 158 45 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
HAW = {
	color = rgb { 255  88  9 }
	color_ui = rgb { 255  88  9 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
