#reload countrycolors
OTT = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 171  190  152 }

}
SWD = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
SPA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ACH = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
SAR = {
	color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb {57 113 228}
}
PRS = {
	color = rgb { 106  119  89 }
	color_ui = rgb {106  119  89}
}
RUS = {
	color = rgb {  255  244  190 }
	color_ui = rgb { 255  244  190}
}
DEN = {
	color = rgb {  153 116 93 }
	color_ui = rgb { 153 116 93}
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
NED = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 203  138  74 }
}
UNK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
SEI = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
AHU = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}