focus_tree = {
	id = united_states
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no


focus = {
		id = USA_Civil_War
		text = PRS_Civil_War
		icon = GFX_goal_generic_allies_build_infantry
		available = {
			is_puppet = no
			
		}
		cost = 10.00
		x = 5
		y = 0
			available_if_capitulated = yes
			completion_reward = {
			add_political_power = 100
				 }
	}
focus = {
		id = USA_United_States
		text = USA_United_States
		icon = GFX_goal_generic_allies_build_infantry
		available = {
			is_puppet = no
		}
	prerequisite = {
			focus = USA_Civil_War
		}
mutually_exclusive = {
			focus = USA_Confederate_States
		}		
			
	
		cost = 10.00
		x = 1
		y = 1
			available_if_capitulated = yes
			completion_reward = {
				create_wargoal = { type = annex_everything target = CON }
				 CON = { transfer_state = 367 }
				 CON = { transfer_state = 366 }
				 CON = { transfer_state = 365 }
				 CON = { transfer_state = 364 }
				 CON = { transfer_state = 363 }
				 CON = { transfer_state = 362 }
				 CON = { transfer_state = 370 }
				 CON = { transfer_state = 371 }
				 CON = { transfer_state = 375 }
				 CON = { transfer_state = 372 }
				 CON = { transfer_state = 368 }
				 367 = { add_core_of = CON }
				 366 = { add_core_of = CON }
				 365 = { add_core_of = CON }
				 364 = { add_core_of = CON }
				 363 = { add_core_of = CON }
				 363 = { add_core_of = CON }
				 370 = { add_core_of = CON }
				 371 = { add_core_of = CON }
				 372 = { add_core_of = CON }
				 375 = { add_core_of = CON }
				 378 = { add_core_of = CON }
				 }
	}

focus = {
		id = USA_Confederate_States
		text = USA_Confederate_States
		icon = GFX_goal_generic_allies_build_infantry
		available = {
			is_puppet = no
			}
		prerequisite = {
			focus = USA_Civil_War
		
		}
		mutually_exclusive = {
			focus = USA_United_States
		}
		cost = 10.00
		x = 10
		y = 1
			available_if_capitulated = yes
			completion_reward = {
				set_cosmetic_tag = CON
				create_wargoal = { type = annex_everything target = USA }
				 
				 }
	}
	