technologies = {
	
	@1840 = 0
	@1850 = 2
	@1852 = 4
	@1855 = 6
	@1857 = 8
	@1860 = 10
	@1862 = 12
	@1864 = 14
	@1866 = 16
	@1868 = 18
	@1870 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_brunswick_rifle
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_sharp_rifles
		}
				
		path = {
			leads_to_tech = improved_infantry_muzzles
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1852
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1850 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1852.1.3"
			}
		}
	}	
	
	improved_infantry_muzzles = {

		#category_light_infantry = {
		#	soft_attack = 0.05
		#}
		
		#cavalry = {
		#	soft_attack = 0.05
		#}
		
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1852
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1852 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1852.1.1"
			}
		}
	}
	
	infantry_weapons2 = {

		enable_equipments = {
			infantry_pattern_1853_enfield
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1855 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1855.1.1"
			}			
		}
	}
	
}