
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=16.000
		steel=24.000
	}

	history={
		owner = TWO
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			819 = {
				naval_base = 6

			}

		}
		add_core_of = TWO
		add_core_of = SAR
		add_claim_by = SAR

	}

	provinces={
		819 851 883 955 963 3923 3958 3966 3968 6831 6843 6939 6972 6980 9826 11803 
	}
	manpower=5333611
	buildings_max_level_factor=1.000
	state_category=city
}
