
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=120.000
	}

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3

			}

		}

	}

	provinces={
		911 956 958 3762 3928 3961 11834 11849 11875 
	}
	manpower=2060400
	buildings_max_level_factor=1.000
	state_category=city
}
