
state={
	id=60
	name="STATE_60"
	resources={
		steel=20.000
		chromium=4.000
		tungsten=4.000
	}

	history={
		owner = HES
		victory_points = {
			6524 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = HES
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		482 3500 6524 9497 
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=large_city
}
