state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=20
		chAHUium = 4
	}
	
	state_category = town
	
	history={
		owner = AHU
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = AHU
		add_claim_by = AHU

		1939.3.14 = {
			owner = AHU
			controller = AHU
			remove_claim_by = AHU
			add_core_of = AHU
			add_core_of = AHU
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}
}
