state={
	id=7
	name="STATE_7"
	resources={
		steel=10
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			dockyard = 4
			3314 = {
				naval_base = 8
			}
			9498 = {
				naval_base = 4
			}
		}

	}

	provinces={
		68 391 480 3211 3314 8622 9431 9498 
	}
	manpower= 1400000
	buildings_max_level_factor=1
	state_category="metropolis"
}
