capital = 52	

oob = "AFR_1936"

set_research_slots = 3

add_ideas = {
}


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 7
		}

		neutrality = {
			popularity  = 20
		}

		communism = {
			popularity = 13
		}

		fascism = {
			popularity = 60
		}
		
	}
	
	ruling_party = fascism
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 0
set_national_unity = 0.80
set_cosmetic_tag = FRA_AFR

create_country_leader = {
	name = "Napoleon 3"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "gfx/leaders/AFR/Napoleon_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}


