capital = 764

oob = "BAD_1850"

set_research_slots = 2

add_ideas = {
}


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 40
		}

		neutrality = {
			popularity  = 60
		}

		communism = {
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
	}
	
	ruling_party = neutrality
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 0
set_national_unity = 0.70


create_country_leader = {
	name = "Leopold I"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "gfx/leaders/BAD/leopold_1.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}


