capital = 280

oob = "BRA_1850"

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 60
		}
		
		communism = {
			popularity = 10
		}
		neutrality = {
			popularity = 10
		}
	}
	
	ruling_party = fascism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_convoys = 60
set_national_unity = 0.75


create_country_leader = {
	name = "Pedro II of Brazil"
	desc = "POLITICS_MANUEL_AZANA_DESC"
	picture = "gfx/leaders/BRA/pedro_2.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jose Hugo"
	desc = "POLITICS_JOSE_DIAZ_DESC"
	picture = "Portrait_Spain_Jose_Diaz.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}
