capital = 279

oob = "CHL_1850"

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 10
		}
		neutrality = {
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_convoys = 60
set_national_unity = 0.75


create_country_leader = {
	name = "Manuel Bulnes"
	desc = "Manuel Bulnes"
	picture = "gfx/leaders/CHL/bulnes.dds"
	expire = "1866.10.18"
	ideology = centrism
	traits = {
		#
	}
}

