capital = 278

oob = "COS_1850"

set_research_slots = 6

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_convoys = 60
set_national_unity = 0.65


create_country_leader = {
	name = "Juan Lindo"
	desc = "Juan_Lindo"
	picture = "gfx/leaders/COS/Juan_Rafael_Mora_Porras.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
