capital = 107	

oob = "MTN_1850"

set_research_slots = 2

add_ideas = {
}


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		neutrality = {
			popularity  = 100
		}

		communism = {
			popularity = 0
		}
	
	}
	
	ruling_party = neutrality
	last_election = "1845.9.18"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 0
set_national_unity = 0.60


create_country_leader = {
	name = "Danilo I"
	desc = "POLITICS_CRNA_GORA_DANILO_DESC"
	picture = "gfx/leaders/MTN/Danilo.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}


