capital = 376	

oob = "NME_1850"

set_research_slots = 2

add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	gw_artillery = 1
	early_destroyer = 1
	transport = 1
	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 70
		}

		neutrality = {
			popularity  = 20
		}

		communism = {
			popularity = 5
		}

		fascism = {
			popularity = 5
		}
		
	}
	
	ruling_party = democratic
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 126
set_stability = 0.55
set_war_support = 0.35

create_country_leader = {
	name = "John Munroe"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "gfx/leaders/NME/munroe.dds"
	expire = "1855.9.18"
	ideology = socialism
	traits = {
		#
	}
}
