capital = 278

oob = "PRM_1850"

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 0
		}
		neutrality = {
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_convoys = 60
set_national_unity = 0.65


create_country_leader = {
	name = "Charles III"
	desc = "Charles III"
	picture = "gfx/leaders/PRM/Charles_III_of_Parma.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
