capital = 303

oob = "PRU_1850"

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 10
		}
		neutrality = {
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1849.2.16"
	election_frequency = 36
	elections_allowed = no
}

set_convoys = 20
set_national_unity = 0.60


create_country_leader = {
	name = "Ramón Castilla"
	desc = "Ramón Castilla"
	picture = "gfx/leaders/PRU/ramon.dds"
	expire = "1867.5.30"
	ideology = centrism
	traits = {
		
	}
}

