capital = 115	

oob = "TWO_1850"

set_research_slots = 2

add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		neutrality = {
			popularity  = 100
		}

		communism = {
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
	}
	
	ruling_party = neutrality
	last_election = "1850.9.18"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 10
set_national_unity = 0.65




create_country_leader = {
	name = "Ferdinand II"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "gfx/leaders/TWO/ferdinand_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

