capital = 107	

oob = "VIN_1850"

set_research_slots = 2

add_ideas = {
}


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity  = 100
		}

		communism = {
			popularity = 0
		}
	
	}
	
	ruling_party = fascism
	last_election = "1845.9.18"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 0
set_national_unity = 0.60


create_country_leader = {
	name = "NONE"
	desc = "POLITICS_SERBIA_ALEXANDER_DESC"
	picture = "gfx/leaders//Barbu.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}


