###########################
# News Events
###########################

add_namespace = news

# The Great Famine of Ireland
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_ireland_famine
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = {
			original_tag = ENG
		}
	}
	
	option = {
		name = news.1.b
		trigger = {
			NOT = { original_tag = ENG }
		}
	}
}

# Death of Zachary Taylor
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_zachary_death
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		trigger = {
			original_tag = USA
		}
	}
	
	option = {
		name = news.1.b
		trigger = {
			NOT = { original_tag = USA }
		}
	}
}